*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    --violet: #6725A8;
    --magenta: #CB11AB;
    --light-gray: #F6F6FA;
    --gray: #A0A0A4;
    --smoky: #F6F6FA;
    --smoky-dark: #F0ECF4;
    --gray-blue: #9797AF;
    --coral: #FF3B30;
    --red: #F55123;
    --green: #0CB477;
}
body{
    background: var(--violet);
}
aside, nav, footer, header, section, main {
    display: block;
}
button {
    color: transparent;
    border: none;
}
button, input {
    box-shadow: none;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
input+label {
    cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/*///////////////////////////////HEADER STYLES/////////////////////////////////*/

/*///////////////////////////////CONTENT STYLES/////////////////////////////////*/
.content{
    border-radius: 22px;
    background: var(--smoky);
    display: flex;
    flex-direction: row;
    padding: 0 1.5rem 1rem 1.5rem;
    align-items: flex-start;
    gap: 2rem;
    align-self: stretch;
    width: 100vw;
}
/*/////////////////////////////////////////////////*/
/*///////////CONTENT CART STYLES///////////////////*/
/*/////////////////////////////////////////////////*/
.cart-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.68rem;
    flex: 1 0 0;
    width: 65%;
    padding-top: 2.13rem;
}
.title-cart-container{
    color: #000;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.25rem;
    letter-spacing: -0.28px;
}
.cart{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    width: 100%;
}
/*///available-products/////*/
.header-available{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    width: 100%;
}
.checkbox-block{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    align-self: stretch;
}
.checkbox-block p{
    color:  #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3rem;
}
.checkbox-block input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.checkbox-block input+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.checkbox-block input+label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #d3d4dd;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
.checkbox-block input:checked+label::before {
    background-image: url(assets/icons/checkbox.svg);
    border: 1px solid var(--magenta);
    background-color: var(--magenta);
}
.available-products{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.available-products hr{
    width: 63.5%;
    margin-top: 2.45rem;
    height: 1px;
    background: rgba(0, 0, 0, 0.10);
    border: none;
    position: absolute;
}
.missing-products hr{
    width: 100%;
    top: 8.4%;
    height: 1px;
    background: rgba(0, 0, 0, 0.10);
    border: none;
    position: absolute
}
.dropbtn{
    padding-right: 0.2rem;
}
.dropdown{
    width: 100%;
}
.close {
    transform: rotate(180deg);
    transition: 0.5s;
}
.hide {display:none;}
.cards-product{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;
    width: 100%;
}
.item-cart {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
}

.description-product{
    display: flex;
    padding-top: 12px;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 0 0;
}
.details-product{
    display: flex;
    padding-top: 9px;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
    width: 25.8%;

}
.item-image{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.container-item-image{
    width: 4.5rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 8px;
}
.container-item-image img{
    width: 100%;
    object-fit: cover;
}
.specifications-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}
@media (min-width: 1024px){
    .specifications-item{
        width: 15.7rem;
    }
}
.specifications-item h5{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}
.item-color-and-size{
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}
.info-icon{
    display: flex;
    flex-direction: row;
}
.popup-info {
    z-index: 1;
    cursor: pointer;
    background: #0CB477;
    position: relative;
}

.get-info-popup:hover + .popup-info {
    opacity: 1;
    visibility: visible;
}
.popup-info{
    width: 17.5rem;
    height: 6.5rem;
    background: #FFF;
    display: flex;
    padding: 10px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    border-radius: 8px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.30), 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    margin: 2.5rem 0 0 0.1rem;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.15s ease-in;
    z-index: 1;
    /*top: 20%;*/
    /*left: -125px;*/
}
.popup-info h4{
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}
.popup-info span{
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #000;
}
.specifications-item div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}
.specifications-item div p{
    color: var(--gray-blue);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
    display: flex;
    height: 1rem;
    align-items: center;
    gap: 0.4rem;
    align-self: stretch;
}
.specifications-item div p span{
    width: 20px;
    height: 20px;
}
.details-count-product{
    display: flex;
    padding-top: 3px;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    align-self: stretch;
}
.details-count-product p{
    color: var(--coral);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    width: 100%;
    margin-top: 2px;
}
.counter-btn{
    display: flex;
    background-color:  #FFF;
    color: #000;
    border-radius: 8px;
    padding: 0 5px 0 4px;
    width: 6.25rem;
    height: 2.75rem;
}
.counter-btn button{
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    padding: 6px 6px 6px 7px;
}
.counter-btn span{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
}
.counter-btn input{
    display: flex;
    width: 2.75rem;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    flex-shrink: 0;
    border: none;
}
.counter-btn-grey span{
    color: rgba(0, 0, 0, 0.20);
}
.details-price-product{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.35rem;
    flex: 1 0 0;
    align-self: stretch;
    margin-top: 5px;
}
.details-price-product h3{
    display: flex;
    align-items: baseline;
    color:  #000;
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.details-price-product p{
    color: var(--gray-blue);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
    text-decoration: line-through;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    border-bottom: 1px dashed var(--gray-blue);
}
.fav-del-product{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/*///missing-products/////*/
.missing-products{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
}

/*///decoration-container/////*/
.decoration-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}
/*/////////////////////////////////////////////////*/
/*////////////CONTENT PRICE STYLES/////////////////*/
/*/////////////////////////////////////////////////*/
.price-container{
    display: flex;
    width: 31.5%;
    padding-bottom: 0;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    background: #FFF;
}