@media (min-width: 1024px) {
    .header{
        padding: 1rem 1.5rem 1rem 1.5rem;
    }
}
.header-container{
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
/*.header-rounding{*/
/*    height: 1.5rem;*/
/*    align-self: stretch;*/
/*}*/

.header{
    background: var(--violet);
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.9rem;
    align-self: stretch;
}

.burger-icon-and-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 170px;
    gap: 0.5rem;
    padding: 0;
}
.catalog-block{
    display: flex;
    padding: 0.4rem 0.6rem 0.6rem 0.6rem;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.45);
}
.burger-icon-and-title img{
    width: 1.75rem;
    height: 1.8rem;
}
.title-wb{
    flex-shrink: 0;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    font-variant: all-small-caps;
    letter-spacing: 0.06rem;
    color: #FFF;
    padding: 0 0 0.5rem 0.3rem;
}

.search-block{
    display: flex;
    height: 3rem;
    padding: 0 1.3rem;
    align-items: center;
    flex: 1 0 0;
    border-radius: 36px;
    background: rgba(255, 255, 255, 0.2);
}
.search-block input{
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    width: 100%;
    border: none;
    color: #fff;
}
.search-block input:focus {
    outline: none;
}
.search-block input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.125rem;
}
.search-block img{
    width: 24px;
    height: 24px;
    opacity: 0.4;
    cursor: pointer;
}
.icons-and-menus{
    display: flex;
    flex-direction: row;
    padding: 0 0.2rem 0.2rem 0.6rem;
    justify-content: center;
    align-items: center;
    gap: 2.9rem;
    align-self: stretch;
}
.icons-and-menus p{
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #FFFFFF;
}
.profile-btn{
    display: flex;
    width: 40px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
.cart-btn{
    display: flex;
    width: 100%;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    align-self: stretch;
    position: relative;
}
.cart_counter_circle{
    height: 1rem;
    width: 1rem;
    border-radius: 16px;
    background: var(--red);
    position: absolute;
    top: -0.2rem;
    right: 0;
    color: #FFF;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 1rem;
}
.icons-and-menus img{
    width: 28px;
    height: 28px;
}